# ReadersConnect

./: .gitignore  README.md  ReadersConnect.sln
ReadersConnect.Application/: ReadersConnect.Application.csproj
ReadersConnect.Application/Automapper/: MappingConfig.cs
ReadersConnect.Application/BaseInterfaces/Abstractions/: IRepositoryBase.cs  IRepositoryFactory.cs
ReadersConnect.Application/BaseInterfaces/IUnitOfWork/: IUnitOfWork.cs
ReadersConnect.Application/DTOs/Requests/: AddBookRequestDTO.cs  ApproveOrRejectBookRequestDTO.cs  AssignRoleRequestDTO.cs  BookRequestDTO.cs  CreatePermissionDto.cs  CreatePermissionRequestDto.cs  CreateRoleDto.cs  CreateRoleRequestDto.cs  EditUserRequestDTO.cs  LoginRequestDTO.cs  RegisterStaffDTO.cs  RegisterStaffRequestDTO.cs  RegisterUserRequestDTO.cs
ReadersConnect.Application/DTOs/Responses/: APIResponse.cs  BookRequestResponseDto.cs  BookResponseDto.cs  LoginTokenDTO.cs  NoDataAPIResponse.cs  StaffRegistrationResponse.cs  UserResponseDto.cs
ReadersConnect.Application/Dtos/: APIResponse.cs  CreatePermissionDto.cs  CreateRoleDto.cs  UserDto.cs
ReadersConnect.Application/Helpers/Common/: EnumSchemaFilter.cs  ErrorResponse.cs  HelperUtility.cs  Utils.cs
ReadersConnect.Application/Helpers/Configuration/: ConfigurationManager.cs
ReadersConnect.Application/Services/Implementations/: AdminService.cs  AuthService.cs  BookService.cs  IJwtTokenService.cs  UserService.cs
ReadersConnect.Application/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBookService.cs  IJwtTokenService.cs  IUserService.cs
ReadersConnect.Domain/Models/: BaseEntity.cs  Book.cs  BookRequest.cs  BorrowingRecord.cs  Permission.cs
ReadersConnect.Infrastructure/: ReadersConnect.Infrastructure.csproj
ReadersConnect.Infrastructure/BaseRepository/Implementations/: JwtTokenService.cs  Repository.cs
ReadersConnect.Infrastructure/DbInitializer/: DbInitializer.cs  IDbInitializer.cs  SeedDataIntoDB.cs
ReadersConnect.Infrastructure/ExternalServiceExtensions/: ServiceExtension.cs
ReadersConnect.Infrastructure/Migrations/: 20241111155634_Add_Books_AppUser_BookRequest_BorrowingRecord_and_Permission_Tables_To_DB.Designer.cs  20241111155634_Add_Books_AppUser_BookRequest_BorrowingRecord_and_Permission_Tables_To_DB.cs  20241111184733_UpdateAppUserFields.Designer.cs  20241111184733_UpdateAppUserFields.cs  20241113134001_AddFKNavigationPropertyToBookRequestTable.Designer.cs  20241113134001_AddFKNavigationPropertyToBookRequestTable.cs  20241113203228_UpdateFieldsInBorrowingRecordTable.Designer.cs  20241113203228_UpdateFieldsInBorrowingRecordTable.cs  CoreApplicationContextModelSnapshot.cs
ReadersConnect.Infrastructure/Persistence/: CoreApplicationContext.cs
ReadersConnect.Infrastructure/UnitOfWork/: UnitOfWork.cs
ReadersConnect.Test/: UnitTest1.cs
ReadersConnect.Web/: Program.cs  ReadersConnect.Web.csproj  ReadersConnect.http  WeatherForecast.cs  appsettings.json
ReadersConnect.Web/Automapper/: MappingConfig.cs
ReadersConnect.Web/Controllers/: AuthController.cs  BookController.cs  UserController.cs  WeatherForecastController.cs
ReadersConnect.Web/Dtos/: CreatePermissionRequestDto.cs  CreateRoleRequestDto.cs  GenericResponse.cs  PermissionResponseDto.cs  UpdatePermissionRequestDto.cs  UserResponseDto.cs
ReadersConnect.Web/Extensions/: AuthorizationPolicies.cs  ConnectionConfiguration.cs  DIServiceExtension.cs  (+1 more)
(+9 files in other folders)
